apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.soramitsu.examplepoint"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "0.0.1β"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

def SUPPORT_PACKAGE_VERSION = "25.1.0"
def CIRCLE_IMAGE_VIEW_PACKAGE_VERSION = "2.1.0"
def IROHA_PACKAGE_VERSION = "1.2.4"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "org.hyperledger:iroha-android:${IROHA_PACKAGE_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_PACKAGE_VERSION}"
    compile 'com.mikepenz:aboutlibraries:5.9.1'
    testCompile 'junit:junit:4.12'
}
