buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    apply from: './debug.gradle', to: android
    apply from: './release.gradle', to: android

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.soramitsu.examplepoint"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            testCoverageEnabled true

            manifestPlaceholders = buildTypes.debug.manifestPlaceholders

            applicationIdSuffix = '.debug'
            versionNameSuffix = 'd'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = buildTypes.release.manifestPlaceholders
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    supportLibVersion = '25.3.1'
    circleImageViewVersion = '2.1.0'
    irohaAndroidVersion = '1.2.6'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "org.hyperledger:iroha-android:$irohaAndroidVersion"
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile 'com.mikepenz:aboutlibraries:5.9.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile "junit:junit:$junitVersion"
}
