buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    apply from: './debug.gradle', to: android
    apply from: './release.gradle', to: android

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.soramitsu.examplepoint"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            testCoverageEnabled true

            manifestPlaceholders = buildTypes.debug.manifestPlaceholders

            applicationIdSuffix = '.debug'
            versionNameSuffix = 'd'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = buildTypes.release.manifestPlaceholders
        }
    }
    dataBinding {
        enabled true
    }
}

def SUPPORT_PACKAGE_VERSION = "25.1.0"
def CIRCLE_IMAGE_VIEW_PACKAGE_VERSION = "2.1.0"
def IROHA_PACKAGE_VERSION = "1.2.6"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "org.hyperledger:iroha-android:${IROHA_PACKAGE_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_PACKAGE_VERSION}"
    compile 'com.mikepenz:aboutlibraries:5.9.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
